# Ore-Addons-1.18.1

./: build.gradle
src/main/java/com/divisionism/moores/: OreAddons.java
src/main/java/com/divisionism/moores/blockentities/: AetherCrystalGeneratorBE.java  AnvilBlockEntity.java  BlazingBlackstoneTE.java  InventoryBlockEntity.java
src/main/java/com/divisionism/moores/client/screen/: AnvilScreen.java
src/main/java/com/divisionism/moores/containers/: AnvilContainer.java
src/main/java/com/divisionism/moores/creativetabs/: ModCreativeTabs.java
src/main/java/com/divisionism/moores/entities/: BurningItemEntity.java
src/main/java/com/divisionism/moores/enums/itemtiers/: ModItemTiers.java
src/main/java/com/divisionism/moores/enums/materials/: ModArmorMaterials.java
src/main/java/com/divisionism/moores/events/: ForgeClientEventSubscriber.java  ModClientEventSubscriber.java
src/main/java/com/divisionism/moores/init/: ModAttributes.java  ModBiomes.java  ModBlockEntities.java  ModBlocks.java  ModContainers.java  ModEntityTypes.java  ModItems.java  ModRecipeSerializers.java  ModTileEntities.java
src/main/java/com/divisionism/moores/objects/blocks/: AetherCrystalGeneratorBlock.java  AnvilBlock.java  BlazingBlackstone.java  CrystalMef.java
src/main/java/com/divisionism/moores/objects/items/: AetherBootsItem.java  BibleItem.java  BlazingBlackstoneBlockItem.java  CoalPowderItem.java  FaradiumPickaxe.java  MagmatiteBootsItem.java  MagmatiteChestplateItem.java  MagmatiteHelmetItem.java  MagmatiteLeggingsItem.java  YttriumPickaxe.java
src/main/java/com/divisionism/moores/recipes/: AnvilRecipe.java  AnvilSerializer.java  IAnvilRecipe.java
src/main/java/com/divisionism/moores/render/block/: AetherCrystalGeneratorBER.java
src/main/java/com/divisionism/moores/tileentities/: AetherCrystalGeneratorBE.java  BlazingBlackstoneTE.java
src/main/java/com/divisionism/moores/utils/: BurningItem.java  HammerItem.java  HotItem.java  ModDamageSource.java  SpecialPickaxeItem.java
src/main/resources/assets/moores/blockstates/: aether_crystal_generator.json  anvil_block.json
src/main/resources/assets/moores/lang/: en_us.json
src/main/resources/assets/moores/models/block/: aether_crystal_generator.json  anvil_block.json
src/main/resources/assets/moores/models/item/: aether_crystal_generator.json  anvil_block.json  hot_yttrium_fragment.json  hot_yttrium_ingot.json  hot_yttrium_nugget.json  hot_yttrium_pickaxe.json  hot_yttrium_sheet.json  oxidized_yttrium_fragment.json  steel_hammer.json  yttrium_chunk.json  yttrium_fragment.json  yttrium_ingot.json  yttrium_nugget.json  yttrium_sheet.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/moores/loot_tables/blocks/: blazing_blackstone.json  copper_ore.json  tin_ore.json  yttrium_ore.json
src/main/resources/data/moores/recipes/: diamond_block.json  hot_yttrium_blasting.json  hot_yttrium_fragment_blasting.json  hot_yttrium_ingot_blasting.json  hot_yttrium_nugget.json  hot_yttrium_pickaxe.json  hot_yttrium_pickaxe_blasting.json  hot_yttrium_sheet.json  hot_yttrium_sheet_blasting.json  magmatite_boots_smithing.json  magmatite_chestplate_smithing.json  magmatite_helmet_smithing.json  magmatite_leggings_smithing.json  oxidized_yttrium_fragment.json  steel_anvil.json  steel_hammer.json  yttrium_chunk.json  yttrium_fragment.json  yttrium_fragment_from_blasting.json  yttrium_ingot.json
